# user

./: .gitignore  Dockerfile  InDuckTor.User.sln  nuget.config
InDuckTor.User/: Dockerfile  InDuckTor.User.WebApi.csproj  InDuckTor.User.http  Program.cs  appsettings.json
InDuckTor.User.Domain/: BaseUser.cs  BlackList.cs  Class1.cs  Client.cs  Employee.cs  Errors.cs  Permission.cs  User.cs
InDuckTor.User.Domain/Specifications/: BlackList.cs
InDuckTor.User.Features/: InDuckTor.User.Features.csproj  MapperConfiguration.cs  ValidatorConfiguration.cs
InDuckTor.User.Features/BlackList/CreateBan/: Contracts.cs  CreateBan.cs
InDuckTor.User.Features/BlackList/DeleteBan/: Contracts.cs  DeleteBan.cs
InDuckTor.User.Features/BlackList/GetCurrentBan/: Contracts.cs  GetCurrentBan.cs
InDuckTor.User.Features/Client/: ClientMapper.cs  ClientService.cs  Contracts.cs
InDuckTor.User.Features/Client/CreateClient/: Contracts.cs  CreateClient.cs
InDuckTor.User.Features/Client/GetAllClients/: Contracts.cs  GetAllClients.cs
InDuckTor.User.Features/Employee/: EmployeeMapper.cs
InDuckTor.User.Features/Employee/CreateEmployee/: Contracts.cs  CreateEmployee.cs
InDuckTor.User.Features/Employee/GetAllEmployees/: Contracts.cs  GetAllEmployees.cs
InDuckTor.User.Features/HttpClients/: AuthHttpClient.cs  HttpClientResponse.cs
InDuckTor.User.Features/Permission/GetAllPermissions/: Contracts.cs  GetAllPermissions.cs
InDuckTor.User.Features/User/GetUserClaims/: Contracts.cs  GetUserClaims.cs
InDuckTor.User.Infrastructure/: InDuckTor.User.Infrastructure.csproj
InDuckTor.User.Infrastructure/Database/: DependencyRegistration.cs  UsersDbContext.cs
InDuckTor.User.Infrastructure/Migrations/: 20240310100013_Initial.Designer.cs  20240310100013_Initial.cs  20240310162903_Initial.Designer.cs  20240310162903_Initial.cs  20240312223438_Nullable-EndDate-For-BlackList.Designer.cs  20240312223438_Nullable-EndDate-For-BlackList.cs  20240314153603_Move-Some-Properties-To-User.Designer.cs  20240314153603_Move-Some-Properties-To-User.cs  20240402202320_New-Role-System.Designer.cs  20240402202320_New-Role-System.cs  20240402202913_Many-To-Many-Permissions.Designer.cs  20240402202913_Many-To-Many-Permissions.cs  20240402205326_Change-One-To-One.Designer.cs  20240402205326_Change-One-To-One.cs  20240402221837_String-Role.Designer.cs  20240402221837_String-Role.cs  UsersDbContextModelSnapshot.cs
InDuckTor.User/Configuration/: ConfigureJsonOptions.cs  HttpClientsConfiguration.cs
InDuckTor.User/Endpoints/: BlackListEndpoints.cs  ClientEndpoints.cs  EmployeeEndpoints.cs  UserEndpoints.cs
InDuckTor.User/Keys/: PrivateKey.xml  PubliceKey.xml
InDuckTor.User/Mapping/: ErrorsMapping.cs
InDuckTor.User/Middlewares/: ExceptionMiddleware.cs
InDuckTor.User/Properties/: launchSettings.json
InDuckTor.User/Validation/: ValidationFilter.cs
