<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="InDuckTor.Shared" Version="2.1.4" />
    <PackageReference Include="InDuckTor.Shared.Configuration.Swagger" Version="2.0.0" />
    <PackageReference Include="InDuckTor.Shared.Security.Http" Version="2.0.0" />
    <PackageReference Include="InDuckTor.Shared.Security.Jwt" Version="2.0.3" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDuckTor.User.Domain\InDuckTor.User.Domain.csproj" />
    <ProjectReference Include="..\InDuckTor.User.Infrastructure\InDuckTor.User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
